# TF_2025_DevNetCyber__TechVoiture

./: TechVoiture.sln  readme.md
TechVoiture.API/: Dockerfile  Program.cs  TechVoiture.API.csproj  TechVoiture.API.http  appsettings.json
TechVoiture.API/Controllers/: AuthController.cs  EngineController.cs  MemberController.cs
TechVoiture.API/Dto/Input/: EngineInputDTO.cs  MemberInputDTO.cs
TechVoiture.API/Dto/Output/: EngineOutputDTO.cs  MemberOutputDTO.cs
TechVoiture.API/Mappers/: MapperConfig.cs
TechVoiture.API/Properties/: launchSettings.json
TechVoiture.BLL/: TechVoiture.BLL.csproj
TechVoiture.BLL/Services/: AuthService.cs  EngineService.cs  MemberService.cs
TechVoiture.DAL/: TechVoiture.DAL.csproj
TechVoiture.DAL/Repositories/: EngineRepository.cs  MemberRepository.cs
TechVoiture.Domain/Exceptions/: DomainException.cs  InvalidValueException.cs  NotFoundException.cs
TechVoiture.Domain/Models/: Car.cs  Engine.cs  Member.cs  MemberRole.cs
TechVoiture.Domain/Repositories/: IEngineRepository.cs  IMemberRepository.cs
TechVoiture.ScriptSQL/: TechVoiture.ScriptSQL.sqlproj
TechVoiture.ScriptSQL/Tables/: Engine.sql  Member.sql  MemberRole.sql
